<!DOCTYPE html>
	<head>
		<title>Upload file to S3</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
			.dropbtn {
  			background-color: #3498DB;
  			color: white;
  			padding: 16px;
  			font-size: 16px;
  			border: none;
  			cursor: pointer;
			}

			.dropbtn:hover, .dropbtn:focus {
  			background-color: #2980B9;
			}

			.dropdown {
  			position: relative;
  			display: inline-block;
			}

			.dropdown-content {
  			display: none;
  			position: absolute;
  			background-color: #f1f1f1;
  			min-width: 160px;
  			overflow: auto;
  			box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  			z-index: 1;
			}

			.dropdown-content a {
  			color: black;
  			padding: 12px 16px;
  			text-decoration: none;
  			display: block;
			}

			.dropdown a:hover {background-color: #ddd;}

			.show {display: block;}

			body 
			{  
        			background-color: lightblue;  
        	    	}  
		</style>
	</head>
	<body>

		<center>
			<br/>
			<br/>
			<h1>Upload file to S3</h1>
			<br/>
			<form action="" method="POST">
				{% csrf_token %}
				<br/>
				<br/>
				<h3>Enter Bucket number to upload file to :</h3>
				<textarea rows="1" cols="3" style="border: solid 4px blue;" name="bucketNumber"></textarea>
				<br/>
                                <br/>
                                <br/>
				<label for="myfile">Select a file:</label>
                                <input type="file" id="myfile" name="myfile"><br><br>
				<br><br>
				<input type="submit" value="Please click to upload file" onclick="return alert(document.getElementById("myfile").value)"/>
			</form>
		</center>

		<br/>
		<br/>
		
	
	</body>
</html>